<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Lookup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 15px;
        }

        label, input[type="text"], input[type="submit"] {
            display: block;
            width: 95%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff6a00;
        }

        a {
            color: #337ab7;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        #customer_results {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Lifetime Value Prediction & LTV Segmentation</h2>
        <p>(CLV) is one of the key stats likely to be tracked as part of a customer experience program. CLV is a measurement of how valuable a customer is to your company with an unlimited time span as opposed to just the first purchase. This metric helps you understand a reasonable cost per acquisition. CLV is the total worth to a business of a customer over the whole period of their relationship. It’s an important metric as it costs less to keep existing customers than it does to acquire new ones, so increasing the value of your existing customers is a great way to drive growth.</p>

        <form method="post">
            <label for="customer_id">Customer ID of the customer for which you want to calculate the CLV(enter any value between 12347 and 18287) :</label><br>
            <input type="text" id="customer_id" name="customer_id" required><br>
            <input type="submit" value="Calculate">
        </form>

        {% if not_found_message %}
            <p>{{ not_found_message }}</p>
        {% elif error_message %}
            <p>{{ error_message }}</p>
        {% elif result %}
            <div id="customer_results">
                {{ result|safe }}
            </div>
        {% endif %}

        <p><a href="{{ url_for('add_customer') }}">Add Customer</a></p>
        <p><a href="{{ url_for('dashboard') }}">Dashboard</a></p>
        <p><a href="{{ url_for('home') }}">Back to Main Screen</a></p>
    </div>
</body>
</html>

