<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        a {
            color: #337ab7;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dashboard</h2>
        <p><a href="{{ url_for('add_customer') }}">Add Customer</a></p>
        <p><a href="{{ url_for('customer_lookup') }}">Customer Lifetime Value Prediction</a></p>
        <p><a href="{{ url_for('home') }}">Back to Main Screen</a></p>

        <!-- Display Graph Images -->
        <img src="{{ url_for('static', filename='ActualPurchasevsPredictedPurchase.png') }}" alt="Graph 1">
        <img src="{{ url_for('static', filename='Expectednumberoffuturepurchases.png') }}" alt="Graph 2">
        <img src="{{ url_for('static', filename='FrequencyOfRepeatTransaction.png') }}" alt="Graph 3">
        <img src="{{ url_for('static', filename='countrypricedistribution.png') }}" alt="Graph 4">
        <!-- Add more images as needed -->
    </div>
</body>
</html>

